[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/characters/walkcycle_0001.png" type="Texture" id=3]
[ext_resource path="res://sprites/characters/walkcycle_0008.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/walkcycle_0006.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/walkcycle_0005.png" type="Texture" id=6]
[ext_resource path="res://sprites/characters/walkcycle_0003.png" type="Texture" id=7]
[ext_resource path="res://sprites/characters/walkcycle_0004.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/walkcycle_0002.png" type="Texture" id=9]
[ext_resource path="res://sprites/characters/walkcycle_0007.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 11.0
height = 10.0

[node name="Player1" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 0.045, 0.045 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4 )
shape = SubResource( 12 )
