[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/triggers/Trigger.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 179.0

[node name="NPC" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 109.047, 176.75 )
scale = Vector2( 0.156408, 0.179612 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 109, 19 )
shape = SubResource( 1 )
