[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/screens/entrance/Entrance.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=4]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=5]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

[node name="MainScene" type="Node2D"]

[node name="Entrance" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 0 )

[node name="Player1" parent="Entrance" groups=["Player"] instance=ExtResource( 2 )]
position = Vector2( 266, 985 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 4 )
player2 = NodePath("../Player2")
speed = 100

[node name="Player2" parent="Entrance" groups=["Player"] instance=ExtResource( 3 )]
position = Vector2( 292, 985 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 5 )
player1 = NodePath("../Player1")
speed = 100

[node name="Area2D" type="Area2D" parent="Entrance"]
position = Vector2( 225, 991 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance/Area2D"]
shape = SubResource( 1 )

[node name="MultiTargetCamera2D" type="Camera2D" parent="Entrance"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Entrance"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1050
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 6 )
object1 = NodePath("../Player1")
object2 = NodePath("../Player2")

[connection signal="body_entered" from="Entrance/Area2D" to="Entrance/Player1" method="_on_Area2D_body_entered"]
