[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/characters/inugmai-walkcycle_0001.png" type="Texture" id=1]
[ext_resource path="res://sprites/characters/inugmai-walkcycle_0002.png" type="Texture" id=2]
[ext_resource path="res://src/characters/player1/NaoText.gd" type="Script" id=3]
[ext_resource path="res://sprites/dialogues/bulle-2.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/inugami-walkcycle_0003.png" type="Texture" id=5]
[ext_resource path="res://fonts/Formal436BT.ttf" type="DynamicFontData" id=6]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]


[sub_resource type="DynamicFont" id=13]
size = 11
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10.5, 13.5 )


[node name="Player2" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, 4 )
scale = Vector2( 0.0234962, 0.0234962 )
frames = SubResource( 5 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 2.5 )
shape = SubResource( 12 )

[node name="TriggerPositionP1" type="NinePatchRect" parent="."]
margin_left = -64.0
margin_top = -96.0
margin_right = 93.0
margin_bottom = -21.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="InuText" type="RichTextLabel" parent="TriggerPositionP1"]
margin_left = 26.0
margin_top = 12.0
margin_right = 146.0
margin_bottom = 45.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 13 )
script = ExtResource( 3 )
