[gd_scene load_steps=36 format=2]

[ext_resource path="res://sprites/nature/bush_blurred.png" type="Texture" id=1]
[ext_resource path="res://sprites/buildings/castle.png" type="Texture" id=2]
[ext_resource path="res://sprites/nature/bush_big.png" type="Texture" id=3]
[ext_resource path="res://sprites/sky/sky.png" type="Texture" id=4]
[ext_resource path="res://sprites/nature/water.png" type="Texture" id=5]
[ext_resource path="res://sprites/sky/cloud_white.png" type="Texture" id=6]
[ext_resource path="res://sprites/buildings/bridge_tiles.png" type="Texture" id=7]
[ext_resource path="res://sprites/sky/cloud_yellow.png" type="Texture" id=8]
[ext_resource path="res://sprites/nature/gound_four.png" type="Texture" id=9]
[ext_resource path="res://sprites/objects/lantern_long.png" type="Texture" id=10]
[ext_resource path="res://sprites/sky/sun.png" type="Texture" id=11]
[ext_resource path="res://sprites/nature/sakura_tree.png" type="Texture" id=12]
[ext_resource path="res://sprites/nature/bush_double.png" type="Texture" id=13]
[ext_resource path="res://sprites/buildings/wall.png" type="Texture" id=14]
[ext_resource path="res://sprites/nature/rock.png" type="Texture" id=15]
[ext_resource path="res://sprites/buildings/temple_door.png" type="Texture" id=16]
[ext_resource path="res://sprites/buildings/four.png" type="Texture" id=17]
[ext_resource path="res://sprites/buildings/two.png" type="Texture" id=18]
[ext_resource path="res://sprites/nature/rocks.png" type="Texture" id=19]
[ext_resource path="res://sprites/buildings/three.png" type="Texture" id=20]
[ext_resource path="res://sprites/buildings/shadow_two_blue.png" type="Texture" id=21]
[ext_resource path="res://sprites/buildings/shadow_four_blue.png" type="Texture" id=22]
[ext_resource path="res://sprites/buildings/shadow_four_green.png" type="Texture" id=23]
[ext_resource path="res://sprites/buildings/shadow_four_dark_blue.png" type="Texture" id=24]
[ext_resource path="res://sprites/buildings/stand_1.png" type="Texture" id=25]
[ext_resource path="res://sprites/buildings/one.png" type="Texture" id=26]
[ext_resource path="res://sprites/buildings/bridge.png" type="Texture" id=27]
[ext_resource path="res://sprites/buildings/two_shop.png" type="Texture" id=28]
[ext_resource path="res://sprites/buildings/shadow_one_blue.png" type="Texture" id=29]
[ext_resource path="res://sprites/buildings/one_2.png" type="Texture" id=30]
[ext_resource path="res://sprites/buildings/two_2.png" type="Texture" id=31]
[ext_resource path="res://sprites/buildings/shadow_one_green.png" type="Texture" id=32]
[ext_resource path="res://sprites/nature/bush_small.png" type="Texture" id=33]
[ext_resource path="res://sprites/buildings/bridge_start.png" type="Texture" id=34]
[ext_resource path="res://sprites/nature/bush_big_start.png" type="Texture" id=35]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1268.1, 507.52 )
scale = Vector2( 0.18, 0.35 )
texture = ExtResource( 4 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )

[node name="Sun" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1103, 672 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 11 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Cloud Yellow3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1731, 652 )
scale = Vector2( 0.082, 0.08 )
texture = ExtResource( 8 )

[node name="Cloud Yellow" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 542, 660 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 8 )

[node name="Cloud White" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 203, 713 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 6 )

[node name="Cloud White2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 147, 783 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )

[node name="Cloud White3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 586, 708 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 6 )

[node name="Cloud White6" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1315, 740 )
scale = Vector2( 0.13, 0.14 )
texture = ExtResource( 6 )

[node name="Cloud White7" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1448, 671 )
scale = Vector2( 0.12, 0.13 )
texture = ExtResource( 6 )

[node name="Cloud White4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 994, 661 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="Cloud Yellow2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1228, 715 )
scale = Vector2( 0.112, 0.13 )
texture = ExtResource( 8 )

[node name="Cloud White5" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1716, 663 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 6 )

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.97, 1 )

[node name="Shadow1" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 1045, 920 )
scale = Vector2( 0.0600004, 0.0600002 )
texture = ExtResource( 23 )

[node name="Shadow2" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 1013, 901 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 24 )

[node name="Shadow3" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 1090, 892 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 24 )

[node name="Shadow4" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 975, 876 )
scale = Vector2( 0.12, 0.14 )
texture = ExtResource( 23 )

[node name="Shadow5" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 1112, 879 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 22 )

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Rock1" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1079, 930 )
scale = Vector2( 0.14, 0.19 )
texture = ExtResource( 15 )

[node name="Rock2" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1044, 936 )
scale = Vector2( 0.13, 0.2 )
texture = ExtResource( 15 )

[node name="Rock3" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 998, 925 )
scale = Vector2( 0.1, 0.2 )
texture = ExtResource( 15 )
flip_h = true

[node name="Rock4" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1114, 938 )
scale = Vector2( 0.13, 0.18 )
texture = ExtResource( 15 )
flip_h = true

[node name="Rock5" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1164, 943 )
scale = Vector2( 0.13, 0.15 )
texture = ExtResource( 15 )

[node name="Rock6" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1116, 943 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 15 )

[node name="BushBlurred1" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 998, 935 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="BushBlurred2" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1061, 935 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="BushBlurred3" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1133, 943 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="BushBlurred4" type="Sprite" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2( 1198, 943 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Bridge" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1092, 954 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 27 )

[node name="Rocks" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1094, 981 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 19 )

[node name="BushBig2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 121, 980 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="ShadowBuilding" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1438, 898 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 21 )

[node name="ShadowBuilding2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 1843, 953 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 32 )

[node name="ShadowBuilding3" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 2469, 904 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 29 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Water" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 85, 1075 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="Castle" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 55, 948 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="Bush" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 117.359, 998.796 )
scale = Vector2( 0.0939106, 0.07 )
texture = ExtResource( 33 )

[node name="Bush2" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 148.276, 1000 )
scale = Vector2( 0.0943262, 0.07 )
texture = ExtResource( 33 )

[node name="BuildingOne" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1508, 952 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 26 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Wall2" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 788, 949 )
scale = Vector2( 0.15, 0.155 )
texture = ExtResource( 14 )

[node name="Wall" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 691, 948 )
scale = Vector2( 0.15, 0.155 )
texture = ExtResource( 14 )

[node name="TempleDoor" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 474, 914 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="Sakura" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 257, 923.892 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 12 )

[node name="Bush" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 186.41, 1017.73 )
scale = Vector2( 0.117935, 0.098835 )
texture = ExtResource( 33 )

[node name="Bush2" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 200, 1001 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 33 )

[node name="Bush3" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 235.613, 994 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 33 )

[node name="BuildingThree" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 1231, 856 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 20 )
flip_h = true

[node name="BuildingTwo" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2( 1906, 891 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 31 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BushDouble" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 289, 991 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 13 )

[node name="Lantern" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 341, 958 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Lantern2" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 619, 958 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )
flip_h = true

[node name="BuildingFour" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 755, 841 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 17 )

[node name="BuildingTwo" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 1350, 914 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 18 )

[node name="BuildingTwo2" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2( 2453, 925 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 30 )

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer13"]

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BuildingShop" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2( 895, 888 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 28 )

[node name="BuildingShop2" type="Sprite" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2( 1575, 888 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 28 )

[node name="ParallaxLayer14" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Stand" type="Sprite" parent="ParallaxBackground/ParallaxLayer14"]
position = Vector2( 1740, 958 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 25 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Ground4" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 651, 1075 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground3" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1214, 1075 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 549, 1038 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground5" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1734, 1076 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground6" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1735, 1038 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground7" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1886, 1076 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground8" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1887, 1038 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="Ground2" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 1237, 1038 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 9 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Tiles" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 166.256, 1057 )
scale = Vector2( 0.120986, 0.11 )
texture = ExtResource( 7 )

[node name="Bridge" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 103.262, 1028 )
scale = Vector2( 0.155, 0.155 )
texture = ExtResource( 34 )

[node name="Lantern" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 184, 1021 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="BushBig" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 295, 1069 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 35 )
