[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/dialogues/bulle.png" type="Texture" id=1]
[ext_resource path="res://sprites/dialogues/nao-dialogue.png" type="Texture" id=2]
[ext_resource path="res://fonts/Formal436BT.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/dialogues/name.png" type="Texture" id=4]
[ext_resource path="res://sprites/dialogues/inu-dialogue.png" type="Texture" id=5]
[ext_resource path="res://src/screens/dialogues/DialogueCataclysm.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://fonts/Formal436BT.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://fonts/Formal436BT.ttf"

[sub_resource type="DynamicFont" id=9]
font_data = SubResource( 12 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://fonts/Formal436BT.ttf"

[sub_resource type="DynamicFont" id=10]
font_data = SubResource( 13 )

[node name="CanvasLayerDialogue" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Inu-Sprite" type="Sprite" parent="."]
position = Vector2( 580.751, 161.105 )
scale = Vector2( 0.0930317, 0.0930317 )
texture = ExtResource( 5 )

[node name="Nao-Sprite" type="Sprite" parent="."]
position = Vector2( 162.953, 145.941 )
scale = Vector2( 0.220554, 0.220554 )
texture = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 123.906
margin_top = 139.827
margin_right = 590.906
margin_bottom = 256.827
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackName" type="Sprite" parent="NinePatchRect"]
position = Vector2( 106.206, 11.25 )
scale = Vector2( 0.205882, 0.205882 )
texture = ExtResource( 4 )

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
anchor_left = 0.0171306
anchor_right = 0.0171306
margin_left = 85.0
margin_right = 141.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -79, -6 )
custom_fonts/mono_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
text = "Name"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 32.0
margin_top = 25.0
margin_right = 438.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( -79, -6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 9 )
custom_fonts/normal_font = SubResource( 10 )
text = "Message"
__meta__ = {
"_edit_use_anchors_": true
}
