[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/screens/cataclysm/Cataclysm.gd" type="Script" id=1]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=2]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=3]
[ext_resource path="res://sprites/cataclysm/ruin2_layer1.png" type="Texture" id=4]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=7]
[ext_resource path="res://sprites/cataclysm/ruin3_layer1.png" type="Texture" id=8]
[ext_resource path="res://sprites/cataclysm/ruin1_layer1.png" type="Texture" id=9]
[ext_resource path="res://sprites/cataclysm/ruin4_layer1.png" type="Texture" id=10]
[ext_resource path="res://sprites/cataclysm/ruin5_layer1.png" type="Texture" id=11]
[ext_resource path="res://sprites/cataclysm/ruin6_layer1.png" type="Texture" id=12]
[ext_resource path="res://sprites/cataclysm/ruin3_layer-1.png" type="Texture" id=13]
[ext_resource path="res://sprites/cataclysm/ruin2.png" type="Texture" id=14]
[ext_resource path="res://sprites/cataclysm/ruin1_layer-1.png" type="Texture" id=15]
[ext_resource path="res://sprites/cataclysm/ruin4_layer-1.png" type="Texture" id=16]
[ext_resource path="res://sprites/cataclysm/ruin1_layer0.png" type="Texture" id=17]
[ext_resource path="res://sprites/cataclysm/ruin4_layer0.png" type="Texture" id=18]
[ext_resource path="res://sprites/cataclysm/moutain_layer-2.png" type="Texture" id=19]
[ext_resource path="res://sprites/cataclysm/ruin3.png" type="Texture" id=20]
[ext_resource path="res://sprites/cataclysm/ruin2_layer-1.png" type="Texture" id=21]
[ext_resource path="res://sprites/cataclysm/tree_layer-1.png" type="Texture" id=22]
[ext_resource path="res://sprites/cataclysm/background.png" type="Texture" id=23]
[ext_resource path="res://src/screens/cataclysm/SquareTrigger.gd" type="Script" id=24]
[ext_resource path="res://src/screens/dialogues/DialogueCataclysm.tscn" type="PackedScene" id=25]
[ext_resource path="res://sprites/cataclysm/ground.png" type="Texture" id=43]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.0005
height = 0.0

[node name="Cataclysm" type="Node2D"]
script = ExtResource( 1 )

[node name="Starter" type="Node2D" parent="."]

[node name="MultiTargetCamera2D" type="Camera2D" parent="Starter"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Starter"]
position = Vector2( -62, -111 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1035
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 7 )
object1 = NodePath("../../Decor/Player1")
object2 = NodePath("../../Decor/Player2")

[node name="Decor" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Decor"]
layer = 1

[node name="-1 Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground"]
motion_scale = Vector2( 1.5, 1 )

[node name="Meubles" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1628, 999 )
scale = Vector2( 0.125432, 0.117793 )
texture = ExtResource( 12 )

[node name="Carrés2" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1058, 997 )
scale = Vector2( 0.0959809, 0.0978197 )
texture = ExtResource( 10 )

[node name="Triangle" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 52.0818, 966.528 )
scale = Vector2( 0.139563, 0.144215 )
texture = ExtResource( 9 )

[node name="Branches" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 397.352, 1003.36 )
scale = Vector2( 0.127586, 0.131839 )
texture = ExtResource( 4 )

[node name="Paravents" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 766.128, 953.165 )
scale = Vector2( 0.11831, 0.11831 )
texture = ExtResource( 8 )

[node name="Planches" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1198.32, 918.168 )
scale = Vector2( 0.102705, 0.0988455 )
texture = ExtResource( 11 )

[node name="Player1" parent="Decor" groups=["Player"] instance=ExtResource( 6 )]
position = Vector2( 162.64, 958.935 )
script = ExtResource( 2 )
player2 = NodePath("../Player2")
speed = 100

[node name="Player2" parent="Decor" groups=["Player"] instance=ExtResource( 5 )]
position = Vector2( 123.64, 963.935 )
script = ExtResource( 3 )
player1 = NodePath("../Player1")
speed = 100

[node name="SquareTrigger" type="Area2D" parent="Decor"]
position = Vector2( -0.000488281, -6.10352e-05 )
script = ExtResource( 24 )
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/SquareTrigger"]
position = Vector2( 444, 951 )
shape = SubResource( 1 )

[node name="DialogueCataclysm" parent="Decor/SquareTrigger" instance=ExtResource( 25 )]
offset = Vector2( 225, 600 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 225, 600 )
player1 = NodePath("../../Player1")
player2 = NodePath("../../Player2")

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Decor"]

[node name="Back" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="Decor/ParallaxBackground1/Back"]
position = Vector2( 933, 504.625 )
scale = Vector2( 5.01515, 7.71346 )
texture = ExtResource( 23 )

[node name="3e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.12, 1 )
motion_mirroring = Vector2( 1820, 0 )

[node name="Mountain4" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 70.5031, 840.238 )
scale = Vector2( 0.0736207, 0.0760747 )
texture = ExtResource( 19 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 627, 709 )
scale = Vector2( 0.141317, 0.146441 )
texture = ExtResource( 19 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1482.64, 827.935 )
scale = Vector2( 0.12544, 0.12544 )
texture = ExtResource( 19 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1102.64, 862.935 )
scale = Vector2( 0.0884318, 0.0913795 )
texture = ExtResource( 19 )

[node name="2e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="Arche" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 563.008, 850.775 )
scale = Vector2( 0.123427, 0.123427 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbre" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1474, 824 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 22 )

[node name="Arche2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1018.02, 875.975 )
scale = Vector2( 0.122847, 0.122847 )
texture = ExtResource( 21 )

[node name="Carrés" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1576.58, 953.27 )
scale = Vector2( 0.140644, 0.140644 )
texture = ExtResource( 13 )

[node name="Formes" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1832, 941 )
scale = Vector2( 0.0855983, 0.0855983 )
texture = ExtResource( 16 )

[node name="Ground" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Ground" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 554.64, 1003.5 )
scale = Vector2( 0.11, 0.117481 )
texture = ExtResource( 43 )

[node name="Ground8" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1886, 1023.59 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 43 )

[node name="Ground2" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1251.64, 1005.5 )
scale = Vector2( 0.11, 0.121241 )
texture = ExtResource( 43 )

[node name="1erPlan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.2, 1 )

[node name="Rectangles" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 308, 910 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 17 )

[node name="Rectangle1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 650, 927 )
scale = Vector2( 0.0956731, 0.103084 )
texture = ExtResource( 20 )

[node name="Rectangle2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 739, 917 )
scale = Vector2( 0.098921, 0.101098 )
texture = ExtResource( 20 )

[node name="Carré" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 501, 949.34 )
scale = Vector2( 0.13, 0.142982 )
texture = ExtResource( 14 )

[node name="Carré2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 848.046, 955.66 )
scale = Vector2( 0.0964359, 0.0977983 )
texture = ExtResource( 14 )

[node name="Carré3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 892.686, 969.595 )
scale = Vector2( 0.0955965, 0.0955965 )
texture = ExtResource( 14 )

[node name="Carré4" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 910.484, 945.798 )
scale = Vector2( 0.0912789, 0.0912789 )
texture = ExtResource( 14 )

[node name="Carré5" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 942.686, 968.595 )
scale = Vector2( 0.0890176, 0.0890176 )
texture = ExtResource( 14 )

[node name="Cylindre" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1388.05, 928.489 )
scale = Vector2( 0.0961215, 0.0961215 )
texture = ExtResource( 18 )
