[gd_scene load_steps=49 format=2]

[ext_resource path="res://src/screens/cataclysm/Cataclysm.gd" type="Script" id=1]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=2]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=3]
[ext_resource path="res://sprites/cataclysm/ground_desert.png" type="Texture" id=4]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=7]
[ext_resource path="res://sprites/cataclysm/ground_yellow.png" type="Texture" id=8]
[ext_resource path="res://sprites/cataclysm/debris6.png" type="Texture" id=9]
[ext_resource path="res://sprites/cataclysm/roof3.png" type="Texture" id=10]
[ext_resource path="res://sprites/cataclysm/house2.png" type="Texture" id=11]
[ext_resource path="res://sprites/cataclysm/house4.png" type="Texture" id=12]
[ext_resource path="res://sprites/cataclysm/roof2.png" type="Texture" id=13]
[ext_resource path="res://sprites/cataclysm/debris3.png" type="Texture" id=14]
[ext_resource path="res://sprites/cataclysm/wall2.png" type="Texture" id=15]
[ext_resource path="res://sprites/cataclysm/debris2.png" type="Texture" id=16]
[ext_resource path="res://sprites/cataclysm/debris5.png" type="Texture" id=17]
[ext_resource path="res://sprites/cataclysm/house1.png" type="Texture" id=18]
[ext_resource path="res://sprites/cataclysm/debris1.png" type="Texture" id=19]
[ext_resource path="res://sprites/cataclysm/roof.png" type="Texture" id=20]
[ext_resource path="res://sprites/cataclysm/wall1.png" type="Texture" id=21]
[ext_resource path="res://sprites/cataclysm/house3.png" type="Texture" id=22]
[ext_resource path="res://sprites/cataclysm/house5.png" type="Texture" id=23]
[ext_resource path="res://src/screens/cataclysm/SquareTrigger.gd" type="Script" id=24]
[ext_resource path="res://src/screens/dialogues/DialogueCataclysm.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/screens/encounter/Encounter.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/triggers/Transition.gd" type="Script" id=27]
[ext_resource path="res://src/tileset/TileMap.gd" type="Script" id=28]
[ext_resource path="res://sprites/tileset/Tileshet.tres" type="TileSet" id=29]
[ext_resource path="res://sprites/sky/sky.png" type="Texture" id=30]
[ext_resource path="res://sprites/cataclysm/tree1.png" type="Texture" id=31]
[ext_resource path="res://sprites/cataclysm/debris4.png" type="Texture" id=32]
[ext_resource path="res://sprites/cataclysm/tree2.png" type="Texture" id=33]
[ext_resource path="res://sprites/sky/sun.png" type="Texture" id=34]
[ext_resource path="res://sprites/cataclysm/tree3.png" type="Texture" id=35]
[ext_resource path="res://sprites/cataclysm/mountain1.png" type="Texture" id=36]
[ext_resource path="res://sprites/cataclysm/mountain9.png" type="Texture" id=37]
[ext_resource path="res://sprites/cataclysm/mountain2.png" type="Texture" id=38]
[ext_resource path="res://sprites/cataclysm/mountain7.png" type="Texture" id=39]
[ext_resource path="res://sprites/sky/cloud_yellow.png" type="Texture" id=40]
[ext_resource path="res://sprites/cataclysm/mountain6.png" type="Texture" id=41]
[ext_resource path="res://src/screens/entrance/CloudLayer.gd" type="Script" id=42]
[ext_resource path="res://sprites/cataclysm/bridge1.png" type="Texture" id=43]
[ext_resource path="res://musics/realm-of-the-fairy.ogg" type="AudioStream" id=44]
[ext_resource path="res://sprites/sky/cloud_white.png" type="Texture" id=46]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec3 tint;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR.rgb = vec3(COLOR.r + COLOR.g + COLOR.b) / 2.0;
	COLOR.rgb = (COLOR.rgb + tint.rgb) / 1.0;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 6 )
shader_param/tint = null

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.0005
height = 0.0

[node name="Cataclysm" type="Node2D"]
script = ExtResource( 1 )

[node name="Starter" type="Node2D" parent="."]

[node name="MultiTargetCamera2D" type="Camera2D" parent="Starter"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Starter"]
position = Vector2( -62, -111 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1035
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 7 )
object1 = NodePath("../../Decor/Player1")
object2 = NodePath("../../Decor/Player2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Starter"]
stream = ExtResource( 44 )
autoplay = true

[node name="Decor" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Decor"]
modulate = Color( 0.447059, 0.505882, 0.529412, 0.537255 )
material = SubResource( 5 )
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Decor"]
layer = 1

[node name="-1 Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground"]
modulate = Color( 0.584314, 0.717647, 0.768627, 1 )
motion_scale = Vector2( 1.1, 1 )

[node name="Paravents" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 927.128, 960.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 32 )

[node name="Planches" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1487.32, 958.168 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="Player1" parent="Decor" groups=["Player"] instance=ExtResource( 6 )]
position = Vector2( 116.64, 988.935 )
scale = Vector2( 0.9, 0.9 )
collision_mask = 2
script = ExtResource( 2 )
player2 = NodePath("../Player2")

[node name="Player2" parent="Decor" groups=["Player"] instance=ExtResource( 5 )]
position = Vector2( 77.64, 969.935 )
scale = Vector2( 0.8, 0.8 )
collision_mask = 2
script = ExtResource( 3 )
player1 = NodePath("../Player1")

[node name="SquareTrigger" type="Area2D" parent="Decor"]
position = Vector2( -0.000488281, 17.9999 )
script = ExtResource( 24 )
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/SquareTrigger"]
position = Vector2( 444, 951 )
shape = SubResource( 1 )

[node name="DialogueCataclysm" parent="Decor/SquareTrigger" instance=ExtResource( 25 )]
layer = 2
offset = Vector2( 260, 600 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 260, 600 )
player1 = NodePath("../../Player1")
player2 = NodePath("../../Player2")

[node name="Area2DTransition" type="Area2D" parent="Decor"]
position = Vector2( 1368, -7.00006 )
script = ExtResource( 27 )
scene = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/Area2DTransition"]
position = Vector2( 444, 951 )
shape = SubResource( 1 )

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Decor"]

[node name="Sky" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sky" type="Sprite" parent="Decor/ParallaxBackground1/Sky"]
position = Vector2( 1268.1, 507.52 )
scale = Vector2( 0.18, 0.35 )
texture = ExtResource( 30 )

[node name="Sun" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.5, 1 )

[node name="Sun" type="Sprite" parent="Decor/ParallaxBackground1/Sun"]
position = Vector2( 271, 672 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 34 )

[node name="Clouds" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )
script = ExtResource( 42 )

[node name="Cloud Yellow3" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 1683, 652 )
scale = Vector2( 0.082, 0.08 )
texture = ExtResource( 40 )

[node name="Cloud Yellow" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 494, 660 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 40 )

[node name="Cloud White" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 155, 713 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 46 )

[node name="Cloud White2" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 99, 783 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 46 )

[node name="Cloud White3" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 538, 708 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 46 )

[node name="Cloud White6" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 1267, 736 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 46 )

[node name="Cloud White7" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 1392, 679 )
scale = Vector2( 0.1, 0.11 )
texture = ExtResource( 46 )

[node name="Cloud White4" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 946, 645 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 46 )

[node name="Cloud Yellow2" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 1180, 691 )
scale = Vector2( 0.112, 0.13 )
texture = ExtResource( 40 )

[node name="Cloud White5" type="Sprite" parent="Decor/ParallaxBackground1/Clouds"]
position = Vector2( 1668, 663 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 46 )

[node name="6e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.85, 1 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/6e Plan"]
position = Vector2( 780, 803 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 41 )
flip_h = true

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/6e Plan"]
position = Vector2( 1588, 803 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 39 )

[node name="5e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.9, 1 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/5e Plan"]
position = Vector2( 651, 851 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 38 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/5e Plan"]
position = Vector2( 1276.8, 836.6 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 37 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/5e Plan"]
position = Vector2( 1782.8, 841.6 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 36 )

[node name="4e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 22 )
motion_scale = Vector2( 0.95, 1 )

[node name="Tree" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 169, 899 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 31 )

[node name="Tree2" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 361, 895 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 33 )

[node name="Tree4" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 883, 891 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 35 )

[node name="Tree3" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 725, 898 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 31 )
flip_h = true

[node name="Tree5" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 1497, 898 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 31 )

[node name="Tree6" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 1806, 888 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 35 )
flip_h = true

[node name="Ground" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 6 )

[node name="Ground8" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 125, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground11" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 403, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground12" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 681, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground13" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 959, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground14" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1237, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground15" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1515, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground16" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1793, 1008 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground9" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 713, 1014 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 8 )

[node name="Ground10" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1206, 1014 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 8 )

[node name="Ground" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 125, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground2" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 403, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground3" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 681, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground4" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 959, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground5" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1237, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground6" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1515, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Ground7" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1793, 1036 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="3e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.96, 1 )

[node name="House" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1159, 944.963 )
scale = Vector2( 0.35, 0.349721 )
texture = ExtResource( 22 )

[node name="House2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1580, 938.963 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 22 )
flip_h = true

[node name="House3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 688, 954 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="2e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="House" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1090, 890 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="House3" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1785, 924 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 23 )

[node name="Debris" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1411, 958 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 17 )

[node name="House2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1326, 926 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="Debris3" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1048, 993 )
rotation = -0.274017
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 14 )
flip_v = true

[node name="Bridge" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1486, 941 )
rotation = 0.0575959
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 43 )

[node name="1er Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 22 )

[node name="House" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 855, 909 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 18 )

[node name="Roof2" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 952, 944 )
rotation = 0.223402
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 13 )

[node name="Wall2" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 663, 920 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 15 )

[node name="Debris" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 511, 917 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 19 )

[node name="Wall" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 321, 918 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 21 )

[node name="Roof" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 473, 916 )
rotation = 0.0436332
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 20 )

[node name="Debris2" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 720, 966 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 16 )
flip_v = true

[node name="Roof3" type="Sprite" parent="Decor/ParallaxBackground1/1er Plan"]
position = Vector2( 1182, 970 )
rotation = 0.0453786
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, -13 )
tile_set = ExtResource( 29 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 1966080, 1, 0, 2031616, 1, 0, 2162687, 1, 0, 2097152, 1, 0, 2097153, 1, 0, 2097154, 1, 0, 2097155, 1, 0, 2097156, 1, 0, 2097157, 1, 0, 2097158, 1, 0, 2097159, 1, 0, 2097160, 1, 0, 2097161, 1, 0, 2097162, 1, 0, 2097163, 1, 0, 2097164, 1, 0, 2097165, 1, 0, 2097166, 1, 0, 2097167, 1, 0, 2097168, 1, 0, 2097169, 1, 0, 2097170, 1, 0, 2097171, 1, 0, 2097172, 1, 0, 2097173, 1, 0, 2097174, 1, 0, 2097175, 1, 0, 2097176, 1, 0, 2097177, 1, 0, 2097178, 1, 0, 2097179, 1, 0, 2097180, 1, 0, 2097181, 1, 0, 2097182, 1, 0, 2097183, 1, 0, 2097184, 1, 0, 2097185, 1, 0, 2097186, 1, 0, 2097187, 1, 0, 2097188, 1, 0, 2097189, 1, 0, 2097190, 1, 0, 2097191, 1, 0, 2097192, 1, 0, 2097193, 1, 0, 2097194, 1, 0, 2097195, 1, 0, 2097196, 1, 0, 2097197, 1, 0, 2097198, 1, 0, 2097199, 1, 0, 2097200, 1, 0, 2097201, 1, 0, 2097202, 1, 0, 2097203, 1, 0, 2097204, 1, 0, 2097205, 1, 0, 2097206, 1, 0, 2097207, 1, 0, 2097208, 1, 0, 2097209, 1, 0, 2097210, 1, 0, 2097211, 1, 0, 2097212, 1, 0 )
script = ExtResource( 28 )

[connection signal="body_entered" from="Decor/Area2DTransition" to="Decor/Area2DTransition" method="_on_Area2DTransition_body_entered"]
