[gd_scene load_steps=48 format=2]

[ext_resource path="res://src/screens/cataclysm/Cataclysm.gd" type="Script" id=1]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=2]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=3]
[ext_resource path="res://sprites/cataclysm/ruin2_layer1.png" type="Texture" id=4]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=7]
[ext_resource path="res://sprites/cataclysm/ruin3_layer1.png" type="Texture" id=8]
[ext_resource path="res://sprites/cataclysm/ruin1_layer1.png" type="Texture" id=9]
[ext_resource path="res://sprites/cataclysm/ruin4_layer1.png" type="Texture" id=10]
[ext_resource path="res://sprites/cataclysm/ruin5_layer1.png" type="Texture" id=11]
[ext_resource path="res://sprites/cataclysm/ruin6_layer1.png" type="Texture" id=12]
[ext_resource path="res://sprites/cataclysm/ruin3_layer-1.png" type="Texture" id=13]
[ext_resource path="res://sprites/cataclysm/ruin2.png" type="Texture" id=14]
[ext_resource path="res://sprites/cataclysm/ruin1_layer-1.png" type="Texture" id=15]
[ext_resource path="res://sprites/cataclysm/ruin4_layer-1.png" type="Texture" id=16]
[ext_resource path="res://sprites/cataclysm/ruin1_layer0.png" type="Texture" id=17]
[ext_resource path="res://sprites/cataclysm/ruin4_layer0.png" type="Texture" id=18]
[ext_resource path="res://sprites/cataclysm/moutain_layer-2.png" type="Texture" id=19]
[ext_resource path="res://sprites/cataclysm/ruin3.png" type="Texture" id=20]
[ext_resource path="res://sprites/cataclysm/ruin2_layer-1.png" type="Texture" id=21]
[ext_resource path="res://sprites/cataclysm/tree_layer-1.png" type="Texture" id=22]
[ext_resource path="res://sprites/cataclysm/mountain6.png" type="Texture" id=23]
[ext_resource path="res://src/screens/cataclysm/SquareTrigger.gd" type="Script" id=24]
[ext_resource path="res://src/screens/dialogues/DialogueCataclysm.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/screens/encounter/Encounter.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/triggers/Transition.gd" type="Script" id=27]
[ext_resource path="res://src/tileset/TileMap.gd" type="Script" id=28]
[ext_resource path="res://sprites/tileset/Tileshet.tres" type="TileSet" id=29]
[ext_resource path="res://sprites/cataclysm/mountain7.png" type="Texture" id=30]
[ext_resource path="res://sprites/cataclysm/mountain2.png" type="Texture" id=31]
[ext_resource path="res://sprites/cataclysm/mountain1.png" type="Texture" id=32]
[ext_resource path="res://sprites/cataclysm/house3.png" type="Texture" id=33]
[ext_resource path="res://sprites/cataclysm/debris4.png" type="Texture" id=34]
[ext_resource path="res://sprites/cataclysm/mountain9.png" type="Texture" id=35]
[ext_resource path="res://sprites/cataclysm/house2.png" type="Texture" id=36]
[ext_resource path="res://sprites/cataclysm/tree3.png" type="Texture" id=37]
[ext_resource path="res://sprites/cataclysm/ground2.png" type="Texture" id=38]
[ext_resource path="res://sprites/cataclysm/tree2.png" type="Texture" id=39]
[ext_resource path="res://sprites/sky/cloud_yellow.png" type="Texture" id=40]
[ext_resource path="res://sprites/cataclysm/tree1.png" type="Texture" id=41]
[ext_resource path="res://sprites/cataclysm/debris6.png" type="Texture" id=42]
[ext_resource path="res://sprites/sky/sun.png" type="Texture" id=44]
[ext_resource path="res://src/screens/entrance/CloudLayer.gd" type="Script" id=45]
[ext_resource path="res://sprites/sky/cloud_white.png" type="Texture" id=46]
[ext_resource path="res://sprites/sky/sky.png" type="Texture" id=47]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.0005
height = 0.0

[node name="Cataclysm" type="Node2D"]
script = ExtResource( 1 )

[node name="Starter" type="Node2D" parent="."]

[node name="MultiTargetCamera2D" type="Camera2D" parent="Starter"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Starter"]
position = Vector2( -62, -111 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1035
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 7 )
object1 = NodePath("../../Decor/Player1")
object2 = NodePath("../../Decor/Player2")

[node name="Decor" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Decor"]
layer = 1

[node name="-1 Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground"]
motion_scale = Vector2( 1.3, 1 )

[node name="Meubles" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 1693, 1006 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 12 )

[node name="Carrés2" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 1123, 1012 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 10 )

[node name="Triangle" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 125.082, 997.528 )
scale = Vector2( 0.1, 0.11 )
texture = ExtResource( 9 )

[node name="Branches" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 462.352, 1012.36 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="ParaventsOLD" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 831.128, 960.165 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )

[node name="PlanchesOLD" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
visible = false
position = Vector2( 1263.32, 958.168 )
scale = Vector2( 0.09, 0.08 )
texture = ExtResource( 11 )

[node name="Planches" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1696.32, 950.168 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 42 )

[node name="Paravents" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1280, 945 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 34 )

[node name="Player1" parent="Decor" groups=["Player"] instance=ExtResource( 6 )]
position = Vector2( 116.64, 984.935 )
scale = Vector2( 0.9, 0.9 )
collision_mask = 2
script = ExtResource( 2 )
player2 = NodePath("../Player2")

[node name="Player2" parent="Decor" groups=["Player"] instance=ExtResource( 5 )]
position = Vector2( 77.64, 960.935 )
scale = Vector2( 0.9, 0.9 )
collision_mask = 2
script = ExtResource( 3 )
player1 = NodePath("../Player1")

[node name="SquareTrigger" type="Area2D" parent="Decor"]
position = Vector2( -0.000488281, 17.9999 )
script = ExtResource( 24 )
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/SquareTrigger"]
position = Vector2( 444, 951 )
shape = SubResource( 1 )

[node name="DialogueCataclysm" parent="Decor/SquareTrigger" instance=ExtResource( 25 )]
visible = false
offset = Vector2( 225, 600 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 225, 600 )
player1 = NodePath("../../Player1")
player2 = NodePath("../../Player2")

[node name="Area2DTransition" type="Area2D" parent="Decor"]
position = Vector2( 1368, -7.00006 )
script = ExtResource( 27 )
scene = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/Area2DTransition"]
position = Vector2( 444, 951 )
shape = SubResource( 1 )

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Decor"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer3"]
position = Vector2( 1268.1, 507.52 )
scale = Vector2( 0.18, 0.35 )
texture = ExtResource( 47 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.5, 1 )

[node name="Sun" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer4"]
position = Vector2( 271, 672 )
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 44 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )
script = ExtResource( 45 )
CLOUD_SPEED = -5.0

[node name="Cloud Yellow3" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 1683, 652 )
scale = Vector2( 0.082, 0.08 )
texture = ExtResource( 40 )

[node name="Cloud Yellow" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 494, 660 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 40 )

[node name="Cloud White" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 155, 713 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 46 )

[node name="Cloud White2" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 99, 783 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 46 )

[node name="Cloud White3" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 538, 708 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 46 )

[node name="Cloud White6" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 1267, 736 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 46 )

[node name="Cloud White7" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 1392, 679 )
scale = Vector2( 0.1, 0.11 )
texture = ExtResource( 46 )

[node name="Cloud White4" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 946, 645 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 46 )

[node name="Cloud Yellow2" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 1180, 691 )
scale = Vector2( 0.112, 0.13 )
texture = ExtResource( 40 )

[node name="Cloud White5" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer5"]
position = Vector2( 1668, 663 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 46 )

[node name="4e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 0.8, 1 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 1190, 794 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 23 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/4e Plan"]
position = Vector2( 2024, 778 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 30 )

[node name="3e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 22 )
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1820, 0 )

[node name="Mountain4" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
visible = false
position = Vector2( 70.5031, 840.024 )
scale = Vector2( 0.0736207, 0.0758295 )
texture = ExtResource( 19 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
visible = false
position = Vector2( 627, 709 )
scale = Vector2( 0.141317, 0.146441 )
texture = ExtResource( 19 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
visible = false
position = Vector2( 1482.64, 827.935 )
scale = Vector2( 0.12544, 0.12544 )
texture = ExtResource( 19 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
visible = false
position = Vector2( 1102, 863 )
scale = Vector2( 0.0884318, 0.0913795 )
texture = ExtResource( 19 )

[node name="Mountain 1" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 429, 826 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 31 )

[node name="Mountain 2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1200, 821 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 35 )

[node name="Mountain 3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1811, 805 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 32 )

[node name="2e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 22 )

[node name="Arche" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
visible = false
position = Vector2( 563.008, 865.775 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 15 )
flip_h = true

[node name="Arbre" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
visible = false
position = Vector2( 1442.71, 866.74 )
scale = Vector2( 0.07, 0.09 )
texture = ExtResource( 22 )

[node name="Arche2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
visible = false
position = Vector2( 1018.02, 884.975 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 21 )

[node name="Carrés" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
visible = false
position = Vector2( 1576.58, 953.27 )
scale = Vector2( 0.140644, 0.140644 )
texture = ExtResource( 13 )

[node name="Formes" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
visible = false
position = Vector2( 1832, 941 )
scale = Vector2( 0.0855983, 0.0855983 )
texture = ExtResource( 16 )

[node name="Tree 1" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 131, 868 )
rotation = -0.0872665
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 41 )

[node name="Tree 2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 442, 864 )
rotation = 0.0872665
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 39 )
flip_h = true

[node name="Tree 4" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 938, 852 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 37 )

[node name="Tree 3" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 831, 863 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 41 )

[node name="Tree 5" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1463, 863 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 41 )

[node name="Tree 6" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1839, 854 )
rotation = 0.0872665
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 37 )
flip_h = true

[node name="Ground" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 6 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Ground" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 531, 1006 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 38 )

[node name="Ground2" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1361, 1004 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 38 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="House" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer2"]
position = Vector2( 1216, 944.963 )
scale = Vector2( 0.35, 0.349721 )
texture = ExtResource( 33 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="House" type="Sprite" parent="Decor/ParallaxBackground1/ParallaxLayer"]
position = Vector2( 1106, 891 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 36 )

[node name="1erPlan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
position = Vector2( 0, 22 )
motion_scale = Vector2( 1.1, 1 )

[node name="Sprite" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 353, 912 )
scale = Vector2( 0.4, 0.4 )

[node name="Rectangles" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 308, 910 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 17 )

[node name="Rectangle1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 650, 917 )
scale = Vector2( 0.0956731, 0.103084 )
texture = ExtResource( 20 )

[node name="Rectangle2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 739, 914 )
scale = Vector2( 0.098921, 0.101098 )
texture = ExtResource( 20 )

[node name="Carré" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 501, 949.34 )
scale = Vector2( 0.13, 0.142982 )
texture = ExtResource( 14 )

[node name="Carré2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 848.046, 955.66 )
scale = Vector2( 0.088, 0.088 )
texture = ExtResource( 14 )

[node name="Carré4" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 910.484, 954.798 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 14 )

[node name="Carré3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 893.686, 961.595 )
scale = Vector2( 0.095, 0.095 )
texture = ExtResource( 14 )

[node name="Carré5" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 929.686, 960.595 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 14 )

[node name="Cylindre" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
visible = false
position = Vector2( 1388.05, 939.489 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 18 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, -17 )
tile_set = ExtResource( 29 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 2031616, 1, 0, 2162687, 1, 0, 2097152, 1, 0, 2097153, 1, 0, 2097154, 1, 0, 2097155, 1, 0, 2097156, 1, 0, 2097157, 1, 0, 2097158, 1, 0, 2097159, 1, 0, 2097160, 1, 0, 2097161, 1, 0, 2097162, 1, 0, 2097163, 1, 0, 2097164, 1, 0, 2097165, 1, 0, 2097166, 1, 0, 2097167, 1, 0, 2097168, 1, 0, 2097169, 1, 0, 2097170, 1, 0, 2097171, 1, 0, 2097172, 1, 0, 2097173, 1, 0, 2097174, 1, 0, 2097175, 1, 0, 2097176, 1, 0, 2097177, 1, 0, 2097178, 1, 0, 2097179, 1, 0, 2097180, 1, 0, 2097181, 1, 0, 2097182, 1, 0, 2097183, 1, 0, 2097184, 1, 0, 2097185, 1, 0, 2097186, 1, 0, 2097187, 1, 0, 2097188, 1, 0, 2097189, 1, 0, 2097190, 1, 0, 2097191, 1, 0, 2097192, 1, 0, 2097193, 1, 0, 2097194, 1, 0, 2097195, 1, 0, 2097196, 1, 0, 2097197, 1, 0, 2097198, 1, 0, 2097199, 1, 0, 2097200, 1, 0, 2097201, 1, 0, 2097202, 1, 0, 2097203, 1, 0, 2097204, 1, 0, 2097205, 1, 0, 2097206, 1, 0, 2097207, 1, 0, 2097208, 1, 0, 2097209, 1, 0, 2097210, 1, 0, 2097211, 1, 0, 2097212, 1, 0 )
script = ExtResource( 28 )

[connection signal="body_entered" from="Decor/Area2DTransition" to="Decor/Area2DTransition" method="_on_Area2DTransition_body_entered"]
