[gd_scene load_steps=54 format=2]

[ext_resource path="res://sprites/enigma/triangles_layer1.png" type="Texture" id=1]
[ext_resource path="res://sprites/enigma/mountain1_layer-3.png" type="Texture" id=2]
[ext_resource path="res://sprites/enigma/tree2_layer-4.png" type="Texture" id=3]
[ext_resource path="res://sprites/enigma/tree1_layer-5.png" type="Texture" id=4]
[ext_resource path="res://sprites/enigma/bushes1_layer-4.png" type="Texture" id=5]
[ext_resource path="res://sprites/cataclysm/ground.png" type="Texture" id=6]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=7]
[ext_resource path="res://sprites/enigma/bush_layer1.png" type="Texture" id=8]
[ext_resource path="res://sprites/enigma/rock1_layer1.png" type="Texture" id=9]
[ext_resource path="res://sprites/enigma/tree1_layer-33.png" type="Texture" id=10]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/enigma/tree1_layer-4.png" type="Texture" id=13]
[ext_resource path="res://sprites/cataclysm/background.png" type="Texture" id=14]
[ext_resource path="res://sprites/enigma/tree3_layer-4.png" type="Texture" id=15]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=16]
[ext_resource path="res://sprites/enigma/torii1_layer-2.png" type="Texture" id=17]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=18]
[ext_resource path="res://sprites/enigma/torii2_layer-2.png" type="Texture" id=19]
[ext_resource path="res://sprites/enigma/torii3_layer-2.png" type="Texture" id=20]
[ext_resource path="res://src/screens/enigma/TanukiArch.gd" type="Script" id=21]
[ext_resource path="res://sprites/characters/tanuki-cycle_0001.png" type="Texture" id=22]
[ext_resource path="res://src/screens/dialogues/DialogueTanukiArch.gd" type="Script" id=23]
[ext_resource path="res://src/screens/dialogues/DialogueTanukiArch.tscn" type="PackedScene" id=24]
[ext_resource path="res://sprites/cataclysm/moutain_layer-2.png" type="Texture" id=25]
[ext_resource path="res://src/screens/enigma/TanukiBody.gd" type="Script" id=26]
[ext_resource path="res://fonts/Formal436BT.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://sprites/enigma/parchment-color.png" type="Texture" id=28]
[ext_resource path="res://src/screens/enigma/Arch1.gd" type="Script" id=29]
[ext_resource path="res://src/screens/enigma/explainLabel.gd" type="Script" id=30]
[ext_resource path="res://src/screens/enigma/AreaIcon.gd" type="Script" id=31]
[ext_resource path="res://sprites/characters/tanuki-cycle_0002.png" type="Texture" id=32]
[ext_resource path="res://src/screens/enigma/Arch2.gd" type="Script" id=33]
[ext_resource path="res://src/screens/enigma/Arch3.gd" type="Script" id=34]
[ext_resource path="res://src/tileset/TileMap.gd" type="Script" id=35]
[ext_resource path="res://sprites/tileset/Tileshet.tres" type="TileSet" id=36]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/parchment-color.png-d3cdab9514ab30477dbcf6677f41fee9.stex"

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 27 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 574.942, 516.678 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 27 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://fonts/Formal436BT.ttf"

[sub_resource type="DynamicFont" id=18]
size = 20
font_data = SubResource( 17 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 73.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Shader" id=19]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 19 )
shader_param/line_color = Color( 1, 0, 0, 1 )
shader_param/line_thickness = 10.0

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 875.289, 834.511 )

[sub_resource type="Shader" id=20]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 20 )
shader_param/line_color = Color( 1, 0, 0, 1 )
shader_param/line_thickness = 10.0

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 999.872, 1086.22 )

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 21 )
shader_param/line_color = Color( 1, 0.0980392, 0, 1 )
shader_param/line_thickness = 10.0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 819.139, 1006.86 )

[node name="Node2D" type="Node2D"]

[node name="Starter" type="Node2D" parent="."]

[node name="MultiTargetCamera2D" type="Camera2D" parent="Starter"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Starter"]
position = Vector2( -62, -111 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1035
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 7 )
object1 = NodePath("../../Decor/Player1")
object2 = NodePath("../../Decor/Player2")

[node name="TileMap" type="TileMap" parent="Starter"]
position = Vector2( 1, -53 )
tile_set = ExtResource( 36 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 2162687, 1, 0, 2097152, 1, 0, 2097153, 1, 0, 2097154, 1, 0, 2097155, 1, 0, 2097156, 1, 0, 2097157, 1, 0, 2097158, 1, 0, 2097159, 1, 0, 2097160, 1, 0, 2097161, 1, 0, 2097162, 1, 0, 2097163, 1, 0, 2097164, 1, 0, 2097165, 1, 0, 2097166, 1, 0, 2097167, 1, 0, 2097168, 1, 0, 2097169, 1, 0, 2097170, 1, 0, 2097171, 1, 0, 2097172, 1, 0, 2097173, 1, 0, 2097174, 1, 0, 2097175, 1, 0, 2097176, 1, 0, 2097177, 1, 0, 2097178, 1, 0, 2097179, 1, 0, 2097180, 1, 0, 2097181, 1, 0, 2097182, 1, 0, 2097183, 1, 0, 2097184, 1, 0, 2097185, 1, 0, 2097186, 1, 0, 2097187, 1, 0, 2097188, 1, 0, 2097189, 1, 0, 2097190, 1, 0, 2097191, 1, 0, 2097192, 1, 0, 2097193, 1, 0, 2097194, 1, 0, 2097195, 1, 0, 2097196, 1, 0, 2097197, 1, 0, 2097198, 1, 0, 2097199, 1, 0, 2097200, 1, 0, 2097201, 1, 0, 2097202, 1, 0, 2097203, 1, 0, 2097204, 1, 0, 2097205, 1, 0, 2097206, 1, 0, 2097207, 1, 0, 2097208, 1, 0, 2097209, 1, 0, 2097210, 1, 0, 2097211, 1, 0, 2097212, 1, 0 )
script = ExtResource( 35 )

[node name="Enigma-Game" type="Node2D" parent="."]

[node name="CanvasLayerParchment" type="CanvasLayer" parent="Enigma-Game"]
layer = 2

[node name="Parchment" type="NinePatchRect" parent="Enigma-Game/CanvasLayerParchment"]
margin_left = 489.0
margin_top = 282.0
margin_right = 1351.0
margin_bottom = 835.0
texture = SubResource( 6 )

[node name="Enigma" type="RichTextLabel" parent="Enigma-Game/CanvasLayerParchment/Parchment"]
margin_left = 182.0
margin_top = 139.0
margin_right = 701.0
margin_bottom = 471.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Chacque arche cache un secret, mais une seule ouvrira la voie vers la prochaine épreuve. Choisis sagement, car ton destin en dépend.

Réfléchis bien aux indices donnés et à leurs caractéristiques pour déterminer celle qui te permettra de poursuivre ton voyage."

[node name="Icon-parchment" type="Sprite" parent="Enigma-Game/CanvasLayerParchment"]
position = Vector2( 68.652, 66 )
scale = Vector2( 0.0660936, 0.0706436 )
texture = ExtResource( 28 )

[node name="AreaIcon" type="Area2D" parent="Enigma-Game/CanvasLayerParchment/Icon-parchment"]
script = ExtResource( 31 )
parchment = NodePath("../../Parchment")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enigma-Game/CanvasLayerParchment/Icon-parchment/AreaIcon"]
position = Vector2( 20.395, -21.2335 )
shape = SubResource( 7 )

[node name="explainLabel" type="RichTextLabel" parent="Enigma-Game/CanvasLayerParchment"]
margin_left = 578.0
margin_top = 981.0
margin_right = 1281.0
margin_bottom = 1026.0
custom_fonts/normal_font = SubResource( 4 )
text = "Cliquez sur le parchemin pour en découvrir son contenu..."
script = ExtResource( 30 )

[node name="TimerLabel" type="Timer" parent="Enigma-Game/CanvasLayerParchment/explainLabel"]

[node name="choixArche" type="RichTextLabel" parent="Enigma-Game/CanvasLayerParchment"]
margin_left = 728.0
margin_top = 1019.0
margin_right = 1153.0
margin_bottom = 1059.0
custom_fonts/normal_font = SubResource( 18 )
text = "Appuyez sur entrée pour choisir cette arche."

[node name="Decor" type="Node2D" parent="."]

[node name="TanukiArch" type="Area2D" parent="Decor"]
script = ExtResource( 21 )
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/TanukiArch"]
position = Vector2( 250.5, 912.5 )
shape = SubResource( 1 )

[node name="TanukiBody" type="KinematicBody2D" parent="Decor/TanukiArch"]
collision_mask = 2
script = ExtResource( 26 )
player1 = NodePath("../../Player1")
player2 = NodePath("../../Player2")

[node name="Tanuki" type="AnimatedSprite" parent="Decor/TanukiArch/TanukiBody"]
position = Vector2( 275.432, 932.125 )
scale = Vector2( 0.0965282, 0.0965282 )
frames = SubResource( 5 )
animation = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/TanukiArch/TanukiBody"]
position = Vector2( 250.5, 912.5 )
shape = SubResource( 1 )

[node name="DialogueTanukiArch" parent="Decor/TanukiArch" instance=ExtResource( 24 )]
offset = Vector2( 225, 600 )
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 225, 600 )
script = ExtResource( 23 )
player1 = NodePath("../../Player1")
player2 = NodePath("../../Player2")
tanukibody = NodePath("../TanukiBody")
iconParchment = NodePath("../../../Enigma-Game/CanvasLayerParchment/Icon-parchment")
explainLabel = NodePath("../../../Enigma-Game/CanvasLayerParchment/explainLabel")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Decor"]
layer = 1

[node name="-1 Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground"]
motion_scale = Vector2( 1.5, 1 )

[node name="Bush" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1372.97, 1001.34 )
scale = Vector2( 0.114803, 0.119121 )
texture = ExtResource( 8 )

[node name="Triangles" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 720, 957.204 )
scale = Vector2( 0.126685, 0.144064 )
texture = ExtResource( 1 )

[node name="Rock" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 2325, 819.071 )
scale = Vector2( 0.195611, 0.102583 )
texture = ExtResource( 9 )

[node name="Player1" parent="Decor" groups=["Player"] instance=ExtResource( 12 )]
position = Vector2( 100, 955 )
scale = Vector2( 1.4, 1.4 )
collision_mask = 2
script = ExtResource( 16 )
player2 = NodePath("../Player2")

[node name="Player2" parent="Decor" groups=["Player"] instance=ExtResource( 11 )]
position = Vector2( 45, 911 )
scale = Vector2( 1.4, 1.4 )
collision_mask = 2
script = ExtResource( 18 )
player1 = NodePath("../Player1")

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Decor"]

[node name="Back" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="Decor/ParallaxBackground1/Back"]
position = Vector2( 933, 498 )
scale = Vector2( 5.01515, 7.71346 )
texture = ExtResource( 14 )

[node name="3e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.12, 1 )
motion_mirroring = Vector2( 1820, 0 )

[node name="Mountain4" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 353, 540 )
scale = Vector2( 0.111503, 0.238737 )
texture = ExtResource( 25 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1333.5, 666 )
scale = Vector2( 0.18148, 0.257011 )
texture = ExtResource( 25 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 838, 571 )
scale = Vector2( 0.141317, 0.219391 )
texture = ExtResource( 25 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 22, 747.5 )
scale = Vector2( 0.166966, 0.199391 )
texture = ExtResource( 25 )

[node name="2e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="Arbre1" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 210.363, 813.717 )
scale = Vector2( 0.123988, 0.123988 )
texture = ExtResource( 13 )
flip_h = true

[node name="Arbre3" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 679, 791 )
scale = Vector2( 0.110568, 0.110568 )
texture = ExtResource( 3 )

[node name="Arbre2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 641, 896 )
scale = Vector2( 0.124588, 0.124588 )
texture = ExtResource( 5 )

[node name="Arbre5" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1758, 881 )
scale = Vector2( 0.140644, 0.140644 )
texture = ExtResource( 4 )

[node name="Arbre4" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1518, 821 )
scale = Vector2( 0.12664, 0.12664 )
texture = ExtResource( 15 )

[node name="1erPlan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.2, 1 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 251.5, 906.112 )
scale = Vector2( 0.0425791, 0.0520985 )
texture = ExtResource( 2 )

[node name="Mountain1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 129.285, 865.66 )
scale = Vector2( 0.0444133, 0.0658047 )
texture = ExtResource( 2 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 413.573, 835.037 )
scale = Vector2( 0.0547641, 0.0853204 )
texture = ExtResource( 2 )

[node name="Main-Mountain" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1034, 780 )
scale = Vector2( 0.1201, 0.119903 )
texture = ExtResource( 2 )

[node name="Tree" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1481, 844 )
scale = Vector2( 0.105139, 0.105139 )
texture = ExtResource( 10 )

[node name="Arch1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
material = SubResource( 11 )
position = Vector2( 684.886, 837.5 )
scale = Vector2( 0.153378, 0.188134 )
texture = ExtResource( 17 )
script = ExtResource( 29 )
line_color = Color( 1, 0, 0, 1 )
choixArche = NodePath("../../../../Enigma-Game/CanvasLayerParchment/choixArche")

[node name="Area2D" type="Area2D" parent="Decor/ParallaxBackground1/1erPlan/Arch1"]
physics_interpolation_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/ParallaxBackground1/1erPlan/Arch1/Area2D"]
position = Vector2( -943.003, 82.3867 )
scale = Vector2( 0.999999, 1 )
shape = SubResource( 12 )

[node name="Arch2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
material = SubResource( 14 )
position = Vector2( 989.903, 834 )
scale = Vector2( 0.166544, 0.165021 )
texture = ExtResource( 19 )
script = ExtResource( 33 )
line_color = Color( 1, 0, 0, 1 )
choixArche = NodePath("../../../../Enigma-Game/CanvasLayerParchment/choixArche")

[node name="Area2D" type="Area2D" parent="Decor/ParallaxBackground1/1erPlan/Arch2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/ParallaxBackground1/1erPlan/Arch2/Area2D"]
position = Vector2( 18.1787, 265.118 )
shape = SubResource( 15 )

[node name="Arch3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
material = SubResource( 9 )
position = Vector2( 1286.49, 839 )
scale = Vector2( 0.14851, 0.171324 )
texture = ExtResource( 20 )
script = ExtResource( 34 )
line_color = Color( 1, 0, 0, 1 )
choixArche = NodePath("../../../../Enigma-Game/CanvasLayerParchment/choixArche")

[node name="Area2D" type="Area2D" parent="Decor/ParallaxBackground1/1erPlan/Arch3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decor/ParallaxBackground1/1erPlan/Arch3/Area2D"]
position = Vector2( 19.2578, 172.188 )
shape = SubResource( 16 )

[node name="Ground" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Ground" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 554.64, 994.5 )
scale = Vector2( 0.11, 0.117481 )
texture = ExtResource( 6 )

[node name="Ground2" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1016.14, 995 )
scale = Vector2( 0.143198, 0.120301 )
texture = ExtResource( 6 )
