[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/enigma/triangles_layer1.png" type="Texture" id=1]
[ext_resource path="res://sprites/enigma/mountain1_layer-3.png" type="Texture" id=2]
[ext_resource path="res://sprites/enigma/tree2_layer-4.png" type="Texture" id=3]
[ext_resource path="res://sprites/enigma/tree1_layer-5.png" type="Texture" id=4]
[ext_resource path="res://sprites/enigma/bushes1_layer-4.png" type="Texture" id=5]
[ext_resource path="res://sprites/cataclysm/ground.png" type="Texture" id=6]
[ext_resource path="res://src/screens/main_scene/Camera.gd" type="Script" id=7]
[ext_resource path="res://sprites/enigma/bush_layer1.png" type="Texture" id=8]
[ext_resource path="res://sprites/enigma/rock1_layer1.png" type="Texture" id=9]
[ext_resource path="res://sprites/enigma/tree1_layer-33.png" type="Texture" id=10]
[ext_resource path="res://src/characters/player2/Player2.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/characters/player1/Player1.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/enigma/tree1_layer-4.png" type="Texture" id=13]
[ext_resource path="res://sprites/cataclysm/background.png" type="Texture" id=14]
[ext_resource path="res://sprites/enigma/tree3_layer-4.png" type="Texture" id=15]
[ext_resource path="res://src/characters/player1/Player1.gd" type="Script" id=16]
[ext_resource path="res://sprites/enigma/torii1_layer-2.png" type="Texture" id=17]
[ext_resource path="res://src/characters/player2/Player2.gd" type="Script" id=18]
[ext_resource path="res://sprites/enigma/torii2_layer-2.png" type="Texture" id=19]
[ext_resource path="res://sprites/enigma/torii3_layer-2.png" type="Texture" id=20]
[ext_resource path="res://sprites/cataclysm/moutain_layer-2.png" type="Texture" id=25]

[node name="Node2D" type="Node2D"]

[node name="Starter" type="Node2D" parent="."]

[node name="MultiTargetCamera2D" type="Camera2D" parent="Starter"]
position = Vector2( 72, 0 )
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 1080
editor_draw_limits = true

[node name="Camera2D" type="Camera2D" parent="Starter"]
position = Vector2( -62, -111 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1035
limit_smoothed = true
editor_draw_limits = true
script = ExtResource( 7 )
object1 = NodePath("../../Decor/Player1")
object2 = NodePath("../../Decor/Player2")

[node name="Decor" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Decor"]
layer = 1

[node name="-1 Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground"]
motion_scale = Vector2( 1.5, 1 )

[node name="Bush" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 1372.97, 1001.34 )
scale = Vector2( 0.114803, 0.119121 )
texture = ExtResource( 8 )

[node name="Triangles" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 576, 957.204 )
scale = Vector2( 0.124915, 0.144064 )
texture = ExtResource( 1 )

[node name="Rock" type="Sprite" parent="Decor/ParallaxBackground/-1 Plan"]
position = Vector2( 2325, 819.071 )
scale = Vector2( 0.195611, 0.102583 )
texture = ExtResource( 9 )

[node name="Player1" parent="Decor" groups=["Player"] instance=ExtResource( 12 )]
position = Vector2( 100, 945 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 16 )
player2 = NodePath("../Player2")
speed = 100

[node name="Player2" parent="Decor" groups=["Player"] instance=ExtResource( 11 )]
position = Vector2( 45, 963 )
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 18 )
player1 = NodePath("../Player1")
speed = 100

[node name="ParallaxBackground1" type="ParallaxBackground" parent="Decor"]

[node name="Back" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Background" type="Sprite" parent="Decor/ParallaxBackground1/Back"]
position = Vector2( 933, 504.625 )
scale = Vector2( 5.01515, 7.71346 )
texture = ExtResource( 14 )

[node name="3e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.12, 1 )
motion_mirroring = Vector2( 1820, 0 )

[node name="Mountain4" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 353, 540 )
scale = Vector2( 0.111503, 0.238737 )
texture = ExtResource( 25 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 1333.5, 666 )
scale = Vector2( 0.18148, 0.257011 )
texture = ExtResource( 25 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 838, 571 )
scale = Vector2( 0.141317, 0.219391 )
texture = ExtResource( 25 )
offset = Vector2( -508.625, 606.301 )

[node name="Mountain" type="Sprite" parent="Decor/ParallaxBackground1/3e Plan"]
position = Vector2( 22, 747.5 )
scale = Vector2( 0.166966, 0.199391 )
texture = ExtResource( 25 )

[node name="2e Plan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]

[node name="Arbre1" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 210.363, 813.717 )
scale = Vector2( 0.123988, 0.123988 )
texture = ExtResource( 13 )
flip_h = true

[node name="Arbre3" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 679, 791 )
scale = Vector2( 0.110568, 0.110568 )
texture = ExtResource( 3 )

[node name="Arbre2" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 641, 896 )
scale = Vector2( 0.124588, 0.124588 )
texture = ExtResource( 5 )

[node name="Arbre5" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1758, 881 )
scale = Vector2( 0.140644, 0.140644 )
texture = ExtResource( 4 )

[node name="Arbre4" type="Sprite" parent="Decor/ParallaxBackground1/2e Plan"]
position = Vector2( 1518, 821 )
scale = Vector2( 0.12664, 0.12664 )
texture = ExtResource( 15 )

[node name="Ground" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Ground" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 554.64, 1003.5 )
scale = Vector2( 0.11, 0.117481 )
texture = ExtResource( 6 )

[node name="Ground2" type="Sprite" parent="Decor/ParallaxBackground1/Ground"]
position = Vector2( 1013.64, 1004.5 )
scale = Vector2( 0.143408, 0.121241 )
texture = ExtResource( 6 )

[node name="1erPlan" type="ParallaxLayer" parent="Decor/ParallaxBackground1"]
motion_scale = Vector2( 1.2, 1 )

[node name="Mountain2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 251.5, 906.112 )
scale = Vector2( 0.0425791, 0.0520985 )
texture = ExtResource( 2 )

[node name="Mountain1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 129.285, 865.66 )
scale = Vector2( 0.0444133, 0.0658047 )
texture = ExtResource( 2 )

[node name="Mountain3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 413.573, 835.037 )
scale = Vector2( 0.0547641, 0.0853204 )
texture = ExtResource( 2 )

[node name="Main-Mountain" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1033.75, 778.5 )
scale = Vector2( 0.1201, 0.119903 )
texture = ExtResource( 2 )

[node name="Tree" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1481, 844 )
scale = Vector2( 0.105139, 0.105139 )
texture = ExtResource( 10 )

[node name="Arch1" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 689, 833 )
scale = Vector2( 0.155615, 0.190406 )
texture = ExtResource( 17 )

[node name="Arch2" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 962, 824 )
scale = Vector2( 0.138491, 0.169453 )
texture = ExtResource( 19 )

[node name="Arch3" type="Sprite" parent="Decor/ParallaxBackground1/1erPlan"]
position = Vector2( 1224.98, 834.793 )
scale = Vector2( 0.14002, 0.171324 )
texture = ExtResource( 20 )
