[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/characters/tanuki-cycle_0002.png" type="Texture" id=1]
[ext_resource path="res://sprites/characters/tanuki-cycle_0001.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 159.5, 171 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, -7 )
shape = SubResource( 14 )
